(0,0,5) -- Hero: (470,9,4,0,0,0,0,0,0) -- 2 Linked 2,4,
Id=1: (0,0,1) -- Items: atk+1;yellow+1; -- 1 Linked 3,
Id=2: (0,0,7) -- Doors: [1, 1] -- Monsters: [(201,50,7,3,0,0)] -- 3 Linked 0,4,5,
Id=3: (0,1,2) -- Monsters: [(204,80,10,5,0,0), (204,80,10,5,0,0)] -- 4 Linked 1,4,7,8,
Id=4: (0,1,5) -- Items: yellow+1; -- 5 Linked 0,2,7,8,3,
Id=5: (0,1,9) -- Items: hp+275;atk+1; -- 1 Linked 2,
Id=6: (0,3,1) -- Items: hp+75;atk+1;yellow+1; -- 1 Linked 10,
Id=7: (0,3,5) -- Monsters: [(202,70,11,1,0,0)] -- 5 Linked 4,8,10,13,3,
Id=8: (0,4,6) -- Monsters: [(203,45,5,5,0,2)] -- 6 Linked 4,7,10,11,13,3,
Id=9: (0,4,10) -- Items: hp+75;def+1; -- 2 Linked 12,17,
Id=10: (0,5,3) -- Monsters: [(205,100,17,2,0,0)] -- 4 Linked 6,7,8,13,
Id=11: (0,5,7) -- Doors: [1] -- 3 Linked 8,12,16,
Id=12: (0,5,9) -- Monsters: [(203,45,5,5,0,2)] -- 2 Linked 9,11,
Id=13: (0,6,5) -- Monsters: [(201,50,7,3,0,0)] -- 5 Linked 7,8,10,20,15,
Id=14: (0,7,0) -- Items: hp+200;def+1; -- 1 Linked 19,
Id=15: (0,7,3) -- Doors: [1] -- Monsters: [(203,45,5,5,0,2)] -- 3 Linked 18,13,20,
Id=16: (0,7,7) -- Items: hp+75; -- 1 Linked 11,
Id=17: (0,7,10) -- Monsters: [(202,70,11,1,0,0), (204,80,10,5,0,0)] -- 2 Linked 9,22,
Id=18: (0,8,2) -- Items: def+1;yellow+2; -- 2 Linked 15,19,
Id=19: (0,9,1) -- Monsters: [(204,80,10,5,0,0)] -- 2 Linked 18,14,
Id=20: (0,9,5) -- Monsters: [(205,100,17,2,0,0)] -- 3 Linked 13,21,15,
Id=21: (0,10,5) -- Monsters: [(299,50,20,12,0,0)] -- 1 Linked 20,
Id=22: (0,10,7) -- Items: atk+1;def+1; -- 1 Linked 17,
13/23 nodes in total.
