(0,0,5) -- Hero: (470,9,4,0,0,0,0,0,0) -- 2 Linked 2,7,
Id=1: (0,0,1) -- Items: atk+1; -- 2 Linked 5,6,
Id=2: (0,0,7) -- Doors: [1] -- 3 Linked 0,3,7,
Id=3: (0,0,8) -- Doors: [1] -- 2 Linked 2,4,
Id=4: (0,0,9) -- Monsters: [(201,50,7,3,0,0)] -- 3 Linked 3,8,11,
Id=5: (0,1,0) -- Items: yellow+1; -- 2 Linked 1,6,
Id=6: (0,1,2) -- Monsters: [(204,80,10,5,0,0)] -- 3 Linked 1,5,9,
Id=7: (0,1,5) -- Items: yellow+1; -- 5 Linked 0,2,9,13,16,
Id=8: (0,1,9) -- Items: atk+1; -- 3 Linked 4,10,11,
Id=9: (0,2,4) -- Monsters: [(204,80,10,5,0,0)] -- 4 Linked 6,7,13,16,
Id=10: (0,2,9) -- Items: hp+75; -- 2 Linked 8,11,
Id=11: (0,2,10) -- Items: hp+200; -- 3 Linked 4,8,10,
Id=12: (0,3,1) -- Items: atk+1; -- 3 Linked 14,15,18,
Id=13: (0,3,5) -- Monsters: [(202,70,11,1,0,0)] -- 5 Linked 7,9,16,18,21,
Id=14: (0,4,0) -- Items: yellow+1; -- 3 Linked 12,15,18,
Id=15: (0,4,2) -- Items: hp+75; -- 3 Linked 12,14,18,
Id=16: (0,4,6) -- Monsters: [(203,45,5,5,0,2)] -- 6 Linked 7,9,13,18,19,21,
Id=17: (0,4,10) -- Items: def+1; -- 2 Linked 20,22,
Id=18: (0,5,3) -- Monsters: [(205,100,17,2,0,0)] -- 6 Linked 12,13,14,15,16,21,
Id=19: (0,5,7) -- Doors: [1] -- 3 Linked 16,20,26,
Id=20: (0,5,9) -- Monsters: [(203,45,5,5,0,2)] -- 3 Linked 17,19,22,
Id=21: (0,6,5) -- Monsters: [(201,50,7,3,0,0)] -- 5 Linked 13,16,18,25,31,
Id=22: (0,6,10) -- Items: hp+75; -- 3 Linked 17,20,27,
Id=23: (0,7,0) -- Items: def+1; -- 1 Linked 29,
Id=24: (0,7,3) -- Monsters: [(203,45,5,5,0,2)] -- 2 Linked 25,28,
Id=25: (0,7,4) -- Doors: [1] -- 3 Linked 21,24,31,
Id=26: (0,7,7) -- Items: hp+75; -- 1 Linked 19,
Id=27: (0,7,10) -- Monsters: [(202,70,11,1,0,0)] -- 2 Linked 22,32,
Id=28: (0,8,2) -- Items: yellow+1; -- 3 Linked 24,30,34,
Id=29: (0,9,0) -- Items: hp+200; -- 2 Linked 23,30,
Id=30: (0,9,1) -- Monsters: [(204,80,10,5,0,0)] -- 4 Linked 28,29,33,34,
Id=31: (0,9,5) -- Monsters: [(205,100,17,2,0,0)] -- 3 Linked 21,25,35,
Id=32: (0,9,9) -- Monsters: [(204,80,10,5,0,0)] -- 3 Linked 27,36,37,
Id=33: (0,10,1) -- Items: yellow+1; -- 2 Linked 30,34,
Id=34: (0,10,2) -- Items: def+1; -- 3 Linked 28,30,33,
Id=35: (0,10,5) -- Monsters: [(299,50,20,12,0,0)] -- 1 Linked 31,
Id=36: (0,10,7) -- Items: atk+1; -- 2 Linked 32,37,
Id=37: (0,10,8) -- Items: def+1; -- 2 Linked 32,36,
18/38 nodes in total.
