(0,0,5) -- Hero: (470,9,4,0,0,0,0,0,0) -- 2 Linked
Id=1: (0,0,1) -- Items: atk+1; -- 2 Linked
Id=2: (0,0,7) -- Doors: [1] -- 3 Linked
Id=3: (0,0,8) -- Doors: [1] -- 2 Linked
Id=4: (0,0,9) -- Monsters: [(201,50,7,3,0,0)] -- 3 Linked
Id=5: (0,1,0) -- Items: yellow+1; -- 2 Linked
Id=6: (0,1,2) -- Monsters: [(204,80,10,5,0,0)] -- 3 Linked
Id=7: (0,1,5) -- Items: yellow+1; -- 5 Linked
Id=8: (0,1,9) -- Items: atk+1; -- 3 Linked
Id=9: (0,2,4) -- Monsters: [(204,80,10,5,0,0)] -- 4 Linked
Id=10: (0,2,9) -- Items: hp+75; -- 2 Linked
Id=11: (0,2,10) -- Items: hp+200; -- 3 Linked
Id=12: (0,3,1) -- Items: atk+1; -- 3 Linked
Id=13: (0,3,5) -- Monsters: [(202,70,11,1,0,0)] -- 5 Linked
Id=14: (0,4,0) -- Items: yellow+1; -- 3 Linked
Id=15: (0,4,2) -- Items: hp+75; -- 3 Linked
Id=16: (0,4,6) -- Monsters: [(203,45,5,5,0,2)] -- 6 Linked
Id=17: (0,4,10) -- Items: def+1; -- 2 Linked
Id=18: (0,5,3) -- Monsters: [(205,100,17,2,0,0)] -- 6 Linked
Id=19: (0,5,7) -- Doors: [1] -- 3 Linked
Id=20: (0,5,9) -- Monsters: [(203,45,5,5,0,2)] -- 3 Linked
Id=21: (0,6,5) -- Monsters: [(201,50,7,3,0,0)] -- 5 Linked
Id=22: (0,6,10) -- Items: hp+75; -- 3 Linked
Id=23: (0,7,0) -- Items: def+1; -- 1 Linked
Id=24: (0,7,3) -- Monsters: [(203,45,5,5,0,2)] -- 2 Linked
Id=25: (0,7,4) -- Doors: [1] -- 3 Linked
Id=26: (0,7,7) -- Items: hp+75; -- 1 Linked
Id=27: (0,7,10) -- Monsters: [(202,70,11,1,0,0)] -- 2 Linked
Id=28: (0,8,2) -- Items: yellow+1; -- 3 Linked
Id=29: (0,9,0) -- Items: hp+200; -- 2 Linked
Id=30: (0,9,1) -- Monsters: [(204,80,10,5,0,0)] -- 4 Linked
Id=31: (0,9,5) -- Monsters: [(205,100,17,2,0,0)] -- 3 Linked
Id=32: (0,9,9) -- Monsters: [(204,80,10,5,0,0)] -- 3 Linked
Id=33: (0,10,1) -- Items: yellow+1; -- 2 Linked
Id=34: (0,10,2) -- Items: def+1; -- 3 Linked
Id=35: (0,10,5) -- Monsters: [(299,50,20,12,0,0)] -- 1 Linked
Id=36: (0,10,7) -- Items: atk+1; -- 2 Linked
Id=37: (0,10,8) -- Items: def+1; -- 2 Linked
18/38 nodes in total.
