(0,12,6) -- Hero: (1000,10,10,0,0,0,0,0,0) -- 3 Linked
Id=1: (0,0,0) -- Items: yellow+1; -- 3 Linked
Id=2: (0,0,1) -- Items: blue+1; -- 2 Linked
Id=3: (0,0,3) -- Items: mdef+5; -- 2 Linked
Id=4: (0,0,4) -- Items: def+1; -- 3 Linked
Id=5: (0,0,6) -- Monsters: [(299,178,26,0,0,6)] -- 1 Linked
Id=6: (0,0,8) -- Items: hp+75; -- 1 Linked
Id=7: (0,0,9) -- Items: def+1; -- 3 Linked
Id=8: (0,0,11) -- Monsters: [(202,50,20,7,0,0)] -- 2 Linked
Id=9: (0,0,12) -- Items: hp+75; -- 2 Linked
Id=10: (0,1,1) -- Items: atk+1; -- 4 Linked
Id=11: (0,1,2) -- Doors: [2] -- 2 Linked
Id=12: (0,1,3) -- Items: hp+75; -- 4 Linked
Id=13: (0,1,6) -- Items: atk+1; -- 2 Linked
Id=14: (0,1,9) -- Monsters: [(206,120,33,2,0,0)] -- 3 Linked
Id=15: (0,1,12) -- Items: mdef+5; -- 2 Linked
Id=16: (0,2,0) -- Monsters: [(206,120,33,2,0,0)] -- 4 Linked
Id=17: (0,2,4) -- Monsters: [(207,54,56,3,0,1)] -- 4 Linked
Id=18: (0,2,6) -- Doors: [2] -- 3 Linked
Id=19: (0,2,8) -- Monsters: [(205,63,34,1,0,4)] -- 4 Linked
Id=20: (0,2,12) -- Doors: [2] -- 2 Linked
Id=21: (0,3,1) -- Items: def+1; -- 3 Linked
Id=22: (0,3,9) -- Monsters: [(202,50,20,7,0,0)] -- 4 Linked
Id=23: (0,3,10) -- Items: hp+75; -- 3 Linked
Id=24: (0,3,12) -- Items: def+1; -- 2 Linked
Id=25: (0,4,0) -- Monsters: [(203,32,49,4,0,7)] -- 4 Linked
Id=26: (0,4,2) -- Monsters: [(205,63,34,1,0,4)] -- 3 Linked
Id=27: (0,4,4) -- Items: def+1; -- 4 Linked
Id=28: (0,4,6) -- Monsters: [(201,42,20,0,0,5)] -- 2 Linked
Id=29: (0,4,8) -- Doors: [1] -- 3 Linked
Id=30: (0,4,11) -- Monsters: [(205,63,34,1,0,4)] -- 3 Linked
Id=31: (0,4,12) -- Items: hp+75; -- 2 Linked
Id=32: (0,5,1) -- Items: atk+1; -- 3 Linked
Id=33: (0,5,4) -- Doors: [2] -- 2 Linked
Id=34: (0,5,6) -- Items: hp+75; -- 2 Linked
Id=35: (0,5,8) -- Items: def+1; -- 2 Linked
Id=36: (0,5,10) -- Doors: [1] -- 3 Linked
Id=37: (0,6,0) -- Monsters: [(206,120,33,2,0,0)] -- 3 Linked
Id=38: (0,6,4) -- Items: mdef+5; -- 3 Linked
Id=39: (0,6,6) -- Monsters: [(201,42,20,0,0,5)] -- 2 Linked
Id=40: (0,6,8) -- Items: hp+75; -- 2 Linked
Id=41: (0,6,10) -- Monsters: [(201,42,20,0,0,5)] -- 4 Linked
Id=42: (0,6,12) -- Items: def+1; -- 3 Linked
Id=43: (0,7,1) -- Items: hp+75; -- 3 Linked
Id=44: (0,7,4) -- Monsters: [(204,90,30,0,0,2)] -- 5 Linked
Id=45: (0,7,8) -- Doors: [1] -- 5 Linked
Id=46: (0,7,12) -- Items: hp+75; -- 3 Linked
Id=47: (0,8,3) -- Monsters: [(201,42,20,0,0,5)] -- 5 Linked
Id=48: (0,8,5) -- Doors: [1] -- 6 Linked
Id=49: (0,8,7) -- Items: yellow+1; -- 6 Linked
Id=50: (0,8,11) -- Monsters: [(202,50,20,7,0,0)] -- 7 Linked
Id=51: (0,9,0) -- Monsters: [(207,54,56,3,0,1)] -- 2 Linked
Id=52: (0,9,1) -- Items: def+1; -- 2 Linked
Id=53: (0,9,2) -- Monsters: [(203,32,49,4,0,7)] -- 6 Linked
Id=54: (0,9,6) -- Items: blue+1; -- 5 Linked
Id=55: (0,9,12) -- Monsters: [(203,32,49,4,0,7)] -- 5 Linked
Id=56: (0,10,0) -- Doors: [2] -- 3 Linked
Id=57: (0,10,3) -- Monsters: [(204,90,30,0,0,2)] -- 6 Linked
Id=58: (0,10,8) -- Items: atk+1; -- 1 Linked
Id=59: (0,10,10) -- Monsters: [(204,90,30,0,0,2)] -- 5 Linked
Id=60: (0,10,12) -- Items: yellow+1; -- 2 Linked
Id=61: (0,11,1) -- Items: hp+200; -- 3 Linked
Id=62: (0,11,4) -- Monsters: [(207,54,56,3,0,1)] -- 6 Linked
Id=63: (0,11,8) -- Items: mdef+5; -- 2 Linked
Id=64: (0,11,12) -- Items: hp+75; -- 2 Linked
Id=65: (0,12,0) -- Items: atk+1; -- 3 Linked
Id=66: (0,12,1) -- Items: atk+1; -- 2 Linked
Id=67: (0,12,3) -- Items: def+1; -- 3 Linked
Id=68: (0,12,4) -- Items: def+1; -- 2 Linked
Id=69: (0,12,8) -- Monsters: [(201,42,20,0,0,5)] -- 4 Linked
Id=70: (0,12,10) -- Items: hp+200; -- 2 Linked
Id=71: (0,12,12) -- Monsters: [(206,120,33,2,0,0)] -- 2 Linked
34/72 nodes in total.
