(0,12,6) -- Hero: (1000,10,10,0,0,0,0,0,0) -- 3 Linked 54,62,69,
Id=1: (0,0,0) -- Items: yellow+1; -- 3 Linked 2,10,16,
Id=2: (0,0,1) -- Items: blue+1; -- 2 Linked 1,10,
Id=3: (0,0,3) -- Items: mdef+5; -- 2 Linked 4,12,
Id=4: (0,0,4) -- Items: def+1; -- 3 Linked 3,12,17,
Id=5: (0,0,6) -- Monsters: [(299,178,26,0,0,6)] -- 1 Linked 13,
Id=6: (0,0,8) -- Items: hp+75; -- 1 Linked 7,
Id=7: (0,0,9) -- Items: def+1; -- 3 Linked 6,8,14,
Id=8: (0,0,11) -- Monsters: [(202,50,20,7,0,0)] -- 2 Linked 7,9,
Id=9: (0,0,12) -- Items: hp+75; -- 2 Linked 8,15,
Id=10: (0,1,1) -- Items: atk+1; -- 4 Linked 1,2,11,16,
Id=11: (0,1,2) -- Doors: [2] -- 2 Linked 10,12,
Id=12: (0,1,3) -- Items: hp+75; -- 4 Linked 3,4,11,17,
Id=13: (0,1,6) -- Items: atk+1; -- 2 Linked 5,18,
Id=14: (0,1,9) -- Monsters: [(206,120,33,2,0,0)] -- 3 Linked 7,19,22,
Id=15: (0,1,12) -- Items: mdef+5; -- 2 Linked 9,20,
Id=16: (0,2,0) -- Monsters: [(206,120,33,2,0,0)] -- 4 Linked 1,10,21,25,
Id=17: (0,2,4) -- Monsters: [(207,54,56,3,0,1)] -- 4 Linked 4,12,18,27,
Id=18: (0,2,6) -- Doors: [2] -- 3 Linked 13,17,19,
Id=19: (0,2,8) -- Monsters: [(205,63,34,1,0,4)] -- 4 Linked 14,18,22,29,
Id=20: (0,2,12) -- Doors: [2] -- 2 Linked 15,24,
Id=21: (0,3,1) -- Items: def+1; -- 3 Linked 16,25,26,
Id=22: (0,3,9) -- Monsters: [(202,50,20,7,0,0)] -- 4 Linked 14,19,23,29,
Id=23: (0,3,10) -- Items: hp+75; -- 3 Linked 22,30,36,
Id=24: (0,3,12) -- Items: def+1; -- 2 Linked 20,31,
Id=25: (0,4,0) -- Monsters: [(203,32,49,4,0,7)] -- 4 Linked 16,21,32,37,
Id=26: (0,4,2) -- Monsters: [(205,63,34,1,0,4)] -- 3 Linked 21,27,32,
Id=27: (0,4,4) -- Items: def+1; -- 4 Linked 17,26,28,33,
Id=28: (0,4,6) -- Monsters: [(201,42,20,0,0,5)] -- 2 Linked 27,34,
Id=29: (0,4,8) -- Doors: [1] -- 3 Linked 19,22,35,
Id=30: (0,4,11) -- Monsters: [(205,63,34,1,0,4)] -- 3 Linked 23,31,36,
Id=31: (0,4,12) -- Items: hp+75; -- 2 Linked 24,30,
Id=32: (0,5,1) -- Items: atk+1; -- 3 Linked 25,26,37,
Id=33: (0,5,4) -- Doors: [2] -- 2 Linked 27,38,
Id=34: (0,5,6) -- Items: hp+75; -- 2 Linked 28,39,
Id=35: (0,5,8) -- Items: def+1; -- 2 Linked 29,40,
Id=36: (0,5,10) -- Doors: [1] -- 3 Linked 23,30,41,
Id=37: (0,6,0) -- Monsters: [(206,120,33,2,0,0)] -- 3 Linked 25,32,43,
Id=38: (0,6,4) -- Items: mdef+5; -- 3 Linked 33,39,44,
Id=39: (0,6,6) -- Monsters: [(201,42,20,0,0,5)] -- 2 Linked 34,38,
Id=40: (0,6,8) -- Items: hp+75; -- 2 Linked 35,45,
Id=41: (0,6,10) -- Monsters: [(201,42,20,0,0,5)] -- 4 Linked 36,42,46,50,
Id=42: (0,6,12) -- Items: def+1; -- 3 Linked 41,46,50,
Id=43: (0,7,1) -- Items: hp+75; -- 3 Linked 37,47,53,
Id=44: (0,7,4) -- Monsters: [(204,90,30,0,0,2)] -- 5 Linked 38,47,48,53,57,
Id=45: (0,7,8) -- Doors: [1] -- 5 Linked 40,49,50,55,59,
Id=46: (0,7,12) -- Items: hp+75; -- 3 Linked 41,42,50,
Id=47: (0,8,3) -- Monsters: [(201,42,20,0,0,5)] -- 5 Linked 43,44,48,53,57,
Id=48: (0,8,5) -- Doors: [1] -- 6 Linked 44,47,49,53,54,57,
Id=49: (0,8,7) -- Items: yellow+1; -- 6 Linked 45,48,50,54,55,59,
Id=50: (0,8,11) -- Monsters: [(202,50,20,7,0,0)] -- 7 Linked 41,42,45,46,49,55,59,
Id=51: (0,9,0) -- Monsters: [(207,54,56,3,0,1)] -- 2 Linked 52,56,
Id=52: (0,9,1) -- Items: def+1; -- 2 Linked 51,53,
Id=53: (0,9,2) -- Monsters: [(203,32,49,4,0,7)] -- 6 Linked 43,44,47,48,52,57,
Id=54: (0,9,6) -- Items: blue+1; -- 5 Linked 0,48,49,62,69,
Id=55: (0,9,12) -- Monsters: [(203,32,49,4,0,7)] -- 5 Linked 45,49,50,59,60,
Id=56: (0,10,0) -- Doors: [2] -- 3 Linked 51,61,65,
Id=57: (0,10,3) -- Monsters: [(204,90,30,0,0,2)] -- 6 Linked 44,47,48,53,62,67,
Id=58: (0,10,8) -- Items: atk+1; -- 1 Linked 63,
Id=59: (0,10,10) -- Monsters: [(204,90,30,0,0,2)] -- 5 Linked 45,49,50,55,70,
Id=60: (0,10,12) -- Items: yellow+1; -- 2 Linked 55,64,
Id=61: (0,11,1) -- Items: hp+200; -- 3 Linked 56,65,66,
Id=62: (0,11,4) -- Monsters: [(207,54,56,3,0,1)] -- 6 Linked 0,54,57,67,68,69,
Id=63: (0,11,8) -- Items: mdef+5; -- 2 Linked 58,69,
Id=64: (0,11,12) -- Items: hp+75; -- 2 Linked 60,71,
Id=65: (0,12,0) -- Items: atk+1; -- 3 Linked 56,61,66,
Id=66: (0,12,1) -- Items: atk+1; -- 2 Linked 61,65,
Id=67: (0,12,3) -- Items: def+1; -- 3 Linked 57,62,68,
Id=68: (0,12,4) -- Items: def+1; -- 2 Linked 62,67,
Id=69: (0,12,8) -- Monsters: [(201,42,20,0,0,5)] -- 4 Linked 0,54,62,63,
Id=70: (0,12,10) -- Items: hp+200; -- 2 Linked 59,71,
Id=71: (0,12,12) -- Monsters: [(206,120,33,2,0,0)] -- 2 Linked 64,70,
34/72 nodes in total.
