(0,12,6) -- Hero: (1000,10,10,0,0,0,0,0,0) -- 3 Linked 50,52,39,
Id=1: (0,0,0) -- Items: atk+1;yellow+1;blue+1; -- 2 Linked 10,7,
Id=2: (0,0,3) -- Items: hp+75;def+1;mdef+5; -- 2 Linked 11,7,
Id=3: (0,0,6) -- Monsters: [(299,178,26,0,0,6)] -- 1 Linked 8,
Id=4: (0,0,8) -- Items: hp+75;def+1; -- 2 Linked 5,9,
Id=5: (0,0,11) -- Monsters: [(202,50,20,7,0,0)] -- 2 Linked 6,4,
Id=6: (0,0,12) -- Items: hp+75;mdef+5; -- 2 Linked 5,14,
Id=7: (0,1,2) -- Doors: [2] -- 2 Linked 1,2,
Id=8: (0,1,6) -- Items: atk+1; -- 2 Linked 3,12,
Id=9: (0,1,9) -- Monsters: [(206,120,33,2,0,0)] -- 3 Linked 13,16,4,
Id=10: (0,2,0) -- Monsters: [(206,120,33,2,0,0)] -- 3 Linked 1,15,19,
Id=11: (0,2,4) -- Monsters: [(207,54,56,3,0,1)] -- 3 Linked 12,21,2,
Id=12: (0,2,6) -- Doors: [2] -- 3 Linked 8,11,13,
Id=13: (0,2,8) -- Monsters: [(205,63,34,1,0,4)] -- 4 Linked 9,12,16,23,
Id=14: (0,2,12) -- Doors: [2] -- 2 Linked 18,6,
Id=15: (0,3,1) -- Items: def+1; -- 3 Linked 10,19,20,
Id=16: (0,3,9) -- Monsters: [(202,50,20,7,0,0)] -- 4 Linked 9,13,17,23,
Id=17: (0,3,10) -- Items: hp+75; -- 3 Linked 16,24,29,
Id=18: (0,3,12) -- Items: hp+75;def+1; -- 2 Linked 14,24,
Id=19: (0,4,0) -- Monsters: [(203,32,49,4,0,7)] -- 4 Linked 10,15,25,30,
Id=20: (0,4,2) -- Monsters: [(205,63,34,1,0,4)] -- 3 Linked 15,21,25,
Id=21: (0,4,4) -- Items: def+1; -- 4 Linked 11,20,22,26,
Id=22: (0,4,6) -- Monsters: [(201,42,20,0,0,5)] -- 2 Linked 21,27,
Id=23: (0,4,8) -- Doors: [1] -- 3 Linked 13,16,28,
Id=24: (0,4,11) -- Monsters: [(205,63,34,1,0,4)] -- 3 Linked 17,29,18,
Id=25: (0,5,1) -- Items: atk+1; -- 3 Linked 19,20,30,
Id=26: (0,5,4) -- Doors: [2] -- 2 Linked 21,31,
Id=27: (0,5,6) -- Items: hp+75; -- 2 Linked 22,32,
Id=28: (0,5,8) -- Items: hp+75;def+1; -- 2 Linked 23,36,
Id=29: (0,5,10) -- Doors: [1] -- Monsters: [(201,42,20,0,0,5)] -- 4 Linked 17,24,33,40,
Id=30: (0,6,0) -- Monsters: [(206,120,33,2,0,0)] -- 3 Linked 19,25,34,
Id=31: (0,6,4) -- Items: mdef+5; -- 3 Linked 26,32,35,
Id=32: (0,6,6) -- Monsters: [(201,42,20,0,0,5)] -- 2 Linked 27,31,
Id=33: (0,6,12) -- Items: hp+75;def+1; -- 2 Linked 40,29,
Id=34: (0,7,1) -- Items: hp+75; -- 3 Linked 30,37,43,
Id=35: (0,7,4) -- Monsters: [(204,90,30,0,0,2)] -- 5 Linked 31,37,38,43,45,
Id=36: (0,7,8) -- Doors: [1] -- 5 Linked 39,40,44,47,28,
Id=37: (0,8,3) -- Monsters: [(201,42,20,0,0,5)] -- 5 Linked 34,35,38,43,45,
Id=38: (0,8,5) -- Doors: [1] -- 5 Linked 35,37,39,43,45,
Id=39: (0,8,7) -- Items: yellow+1;blue+1; -- 8 Linked 36,38,40,44,47,0,50,52,
Id=40: (0,8,11) -- Monsters: [(202,50,20,7,0,0)] -- 6 Linked 33,36,39,44,47,29,
Id=41: (0,9,0) -- Doors: [2] -- Monsters: [(207,54,56,3,0,1)] -- 2 Linked 42,49,
Id=42: (0,9,1) -- Items: def+1; -- 2 Linked 41,43,
Id=43: (0,9,2) -- Monsters: [(203,32,49,4,0,7)] -- 6 Linked 34,35,37,38,42,45,
Id=44: (0,9,12) -- Monsters: [(203,32,49,4,0,7)] -- 5 Linked 36,39,40,47,48,
Id=45: (0,10,3) -- Monsters: [(204,90,30,0,0,2)] -- 6 Linked 35,37,38,43,50,51,
Id=46: (0,10,8) -- Items: atk+1;mdef+5; -- 1 Linked 52,
Id=47: (0,10,10) -- Monsters: [(204,90,30,0,0,2)] -- 5 Linked 36,39,40,44,53,
Id=48: (0,10,12) -- Items: hp+75;yellow+1; -- 2 Linked 44,54,
Id=49: (0,11,1) -- Items: hp+200;atk+2; -- 1 Linked 41,
Id=50: (0,11,4) -- Monsters: [(207,54,56,3,0,1)] -- 5 Linked 0,45,51,52,39,
Id=51: (0,12,3) -- Items: def+2; -- 2 Linked 45,50,
Id=52: (0,12,8) -- Monsters: [(201,42,20,0,0,5)] -- 4 Linked 0,50,39,46,
Id=53: (0,12,10) -- Items: hp+200; -- 2 Linked 47,54,
Id=54: (0,12,12) -- Monsters: [(206,120,33,2,0,0)] -- 2 Linked 53,48,
32/55 nodes in total.
